# storj-for-android

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/io/storj/android/: BootActivity.java
app/src/main/java/io/storj/android/account/: AccountLinkActivity.java  LoginActivity.java
app/src/main/java/io/storj/android/api/: ContentTypeInterceptor.java  LoggingInterceptor.java  StorjApiInterface.java  StorjService.java
app/src/main/java/io/storj/android/api/models/: Bucket.java  BucketCreateRequest.java  Farmer.java  File.java  FileShard.java  Frame.java  FrameForBucketRequest.java  Hmac.java  ShardForFrameRequest.java  UserRegisterRequest.java  UserRegisterResponse.java
app/src/main/java/io/storj/android/bucket/: BucketActivity.java  BucketAdapter.java  BucketDetailActivity.java
app/src/main/java/io/storj/android/crypto/: AES.java  ECDSA.java  RIPEMD.java  SHA256.java
app/src/main/java/io/storj/android/file/: FileActivity.java  FileAdapter.java  FileImageFragment.java  FileTextFragment.java
app/src/main/java/io/storj/android/persistence/: PreferenceStore.java
app/src/main/java/io/storj/android/util/: Function.java  Hexadecimal.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/layout/: activity_account_link.xml  activity_boot.xml  activity_bucket.xml  activity_bucket_detail.xml  activity_file.xml  activity_login.xml  bucket_list.xml  content_bucket.xml  content_bucket_detail.xml  fragment_file_image.xml  fragment_file_text.xml  row_bucket.xml  row_file.xml
app/src/main/res/values/: colors.xml  strings.xml
